@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body, html {
  height: 100%;
}

html {
  font-size: calc(1em + 1vw);
  font-family: 'Poppins', sans-serif;
  color: #222;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a {
  text-decoration: none;
  color: #30bdbd;
}

main {
  padding-top: 60px;
}

main #landing {
  height: calc(70vh - 60px);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.8))), url("../assets/carousel/seeing-elephants-on-a-game-drive-in-the-masai-mara.jpg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("../assets/carousel/seeing-elephants-on-a-game-drive-in-the-masai-mara.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #landing h2 {
  color: #fff;
  font-size: 2rem;
}

main #intro {
  padding: 1.2rem;
  text-align: center;
}

main #intro h2 {
  color: #30bdbd;
}

main #intro p {
  font-size: .8rem;
}

main #gallery {
  padding: 1.2rem;
}

@media (min-width: 692px) {
  main #gallery div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

main #gallery div .item {
  margin: 1rem 0;
  overflow: hidden;
  height: 300px;
  border-radius: .4rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 692px) {
  main #gallery div .item {
    -webkit-box-shadow: 0 0 25px -7px #ccc;
            box-shadow: 0 0 25px -7px #ccc;
  }
}

@media (min-width: 692px) {
  main #gallery div .item {
    margin: .4rem;
    border-radius: .2rem;
  }
}

main #gallery div .item img {
  width: 100%;
  height: 65%;
}

main #gallery div .item article {
  margin: .5rem;
}

@media (min-width: 692px) {
  main #gallery div .item article {
    height: 150px;
    background-color: #fff;
    margin-top: -2rem;
    border-radius: .2rem;
    -webkit-box-shadow: 0 0 25px -7px #ccc;
            box-shadow: 0 0 25px -7px #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main #gallery div .item article h2, main #gallery div .item article p {
  font-size: .5rem;
}

main #gallery div .item article h2 {
  font-size: .8rem;
  color: #30bdbd;
}

main #gallery div .item article button {
  padding: .2rem .5rem;
  background-color: #30bdbd;
  color: #fff;
  border: transparent;
  border-radius: .2rem;
}

footer {
  text-align: center;
  padding: 1.2rem 1rem;
}

footer span {
  display: block;
  font-size: .6rem;
  line-height: 1.5;
}
/*# sourceMappingURL=tours.css.map */