<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overcrunch - Best tours and travel agency in Kenya and East Africa</title>
    <!-- LINKS -->
    <link rel="shortcut icon" href="../assets/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/@tour.css">

    <style>
        img {
          vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
            height: 70vh;
            display: none;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
        }
        
        /* Six columns side by side */
        .column {
          background-size: cover;
          background-repeat: no-repeat;
          height: 4rem;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
        

</head>
<body>
    <header>
        <img src="../assets/logo.PNG" alt="overcrunch logo">
        <input type="checkbox" id="menu-trigger">
        <nav>
            <ul class="links">                
                <a href="/index.html"><li data-section="landing">Home</li></a>
                <a href="./about.html"><li data-section="about" class="active">About Us</li></a>
                <a href="./tours.html"><li data-section="tours">Tours & Travel</li></a>
                <a href="./destinations.html"><li data-section="destinations">Destinations</li></a>
                <a href="./shop.html"><li data-section="shop">Shop</li></a>
            </ul>
        </nav>
        <label class="menu-trigger-label" for="menu-trigger">
            <span></span>
        </label>
    </header>

    <main>
        <section>
            <h2 style="text-align: center;">Title</h2>
            <div class="container">
                <div class="mySlides" style="background-image: url('../assets/carousel/hit.jpg');">
                    <div class="numbertext">1 / 6</div>
                </div>

                <div class="mySlides" style="background-image: url('../assets/carousel/sun-rays-in-the-woods-v.png');">
                    <div class="numbertext">2 / 6</div>
                </div>

                <div class="mySlides" style="background-image: url('../assets/carousel/mf.jpg');">
                    <div class="numbertext">3 / 6</div>
                </div>
                    
                <div class="mySlides" style="background-image: url('../assets/carousel/lights.jpg');">
                    <div class="numbertext">4 / 6</div>
                </div>

                <div class="mySlides" style="background-image: url('../assets/carousel/schweiz.jpg');">
                    <div class="numbertext">5 / 6</div>
                </div>
                    
                <div class="mySlides" style="background-image: url('../assets/carousel/road.jpg');">
                    <div class="numbertext">6 / 6</div>
                </div>
                
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="row">
                    <div class="column demo cursor" style="background-image: url('../assets/carousel/hit.jpg');" data-name="The Woods" onclick="currentSlide(1)"></div>
                    <div class="column demo cursor" style="background-image: url('../assets/carousel/sun-rays-in-the-woods-v.png');" data-name="Cinque Terre"" onclick="currentSlide(2)"></div>
                    <div class="column demo cursor" style="background-image: url('../assets/carousel/mf.jpg');" data-name="Mountains and fjords" onclick="currentSlide(3)"></div>
                    <div class="column demo cursor" style="background-image: url('../assets/carousel/lights.jpg');" data-name="Northern Lights" onclick="currentSlide(4)"></div>
                    <div class="column demo cursor" style="background-image: url('../assets/carousel/schweiz.jpg');" data-name="Nature and sunrise" onclick="currentSlide(5)"></div>    
                    <div class="column demo cursor" style="background-image: url('../assets/carousel/road.jpg');" data-name="Snowy Mountains" onclick="currentSlide(6)"></div>
                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <span>&copy; Copyright 2020 Overcrunch</span>
        <span>Designed with &hearts; at <a href="#">Youngrammers.inc</a></span>
    </footer>
    <script>
        document.getElementsByClassName('links').addEventListener('click',()=>{
            if (document.getElementById("menu-trigger").checked === true) {
                document.getElementById("menu-trigger").checked = false;                
            }
        })
    </script>
    
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>